#  GNU nano 7.2                                         .env.production *
# База данных — остаётся та же, если PostgreSQL на localhost
DATABASE_URI=postgresql://postgres:11559966332211kkKK@127.0.0.1:5432/my_shop


PAYLOAD_SECRET=42a7038a6aa3db05199544b1

PAYLOAD_PUBLIC_URL=https://grandbazarr.ru
PAYLOAD_PUBLIC_SERVER_URL=https://grandbazarr.ru
BACKEND_URL=https://grandbazarr.ru
NEXT_PUBLIC_URL=https://grandbazarr.ru

# Домен
DOMAIN=grandbazarr.ru

# Токены и почта — остаются
AUTH_TOKEN_EXPIRATION=604800
MAIL_PASSWORD=77V49AsPjPgMYw25LrdK
MAIL_NAME=kolya.titov.05@inbox.ru
MAIL_USER=kolya.titov.05@inbox.ru
TELEGRAM_BOT_TOKEN=8342892512:AAGMFA7fBUZxih_BmYUNiate4FWQM10jbdM
TELEGRAM_CHANNEL_ID=-1002935193670
TRUST_PROXY=true


