DATABASE_URI=postgresql://postgres:11559966332211kkKK@127.0.0.1:5432/my_shop
PAYLOAD_SECRET=42a7038a6aa3db05199544b1
PAYLOAD_PUBLIC_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
DOMAIN=localhost
AUTH_TOKEN_EXPIRATION=604800
# Added by Payload