DATABASE_URI=postgresql://postgres:11559966332211kkKK@127.0.0.1:5432/my_shop
PAYLOAD_SECRET=42a7038a6aa3db05199544b1
PAYLOAD_PUBLIC_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
DOMAIN=localhost
AUTH_TOKEN_EXPIRATION=604800
MAIL_PASSWORD=77V49AsPjPgMYw25LrdK
MAIL_NAME=kolya.titov.05@inbox.ru
MAIL_USER=kolya.titov.05@inbox.ru   
TELEGRAM_BOT_TOKEN=8342892512:AAGMFA7fBUZxih_BmYUNiate4FWQM10jbdM
TELEGRAM_CHANNEL_ID=your_channel_id_here

# Added by Payload